/* PL Lab., Dongguk University. 2/10/2000 */
#define NO_RULES 7
#define GOAL_RULE (NO_RULES+1)
#define NO_SYMBOLS 10
#define NO_STATES 14

int leftSymbol[NO_RULES+1] = {
	    8,    7,    7,   10,   10,    9,    9,    9};

int rightLength[NO_RULES+1] = {
	    2,    3,    1,    3,    1,    3,    1,    1};

int parsingTable[NO_STATES][NO_SYMBOLS+1] = {
	{/*** state     0 ***/
	    6,    5,    4,    0,    0,    0,    0,    3,    0,    2,
	    1},
	{/*** state     1 ***/
	    0,    0,    0,   -2,    7,   -2,   -2,    0,    0,    0,
	    0},
	{/*** state     2 ***/
	    0,    0,    0,   -4,   -4,   -4,   -4,    0,    0,    0,
	    0},
	{/*** state     3 ***/
	    0,    0,    0,    0,    0,    9,    8,    0,    0,    0,
	    0},
	{/*** state     4 ***/
	    6,    5,    4,    0,    0,    0,    0,   10,    0,    2,
	    1},
	{/*** state     5 ***/
	    0,    0,    0,   -7,   -7,   -7,   -7,    0,    0,    0,
	    0},
	{/*** state     6 ***/
	    0,    0,    0,   -6,   -6,   -6,   -6,    0,    0,    0,
	    0},
	{/*** state     7 ***/
	    6,    5,    4,    0,    0,    0,    0,    0,    0,   11,
	    0},
	{/*** state     8 ***/
	   -8,   -8,   -8,   -8,   -8,   -8,   -8,   -8,   -8,   -8,
	   -8},
	{/*** state     9 ***/
	    6,    5,    4,    0,    0,    0,    0,    0,    0,    2,
	   12},
	{/*** state    10 ***/
	    0,    0,    0,   13,    0,    9,    0,    0,    0,    0,
	    0},
	{/*** state    11 ***/
	    0,    0,    0,   -3,   -3,   -3,   -3,    0,    0,    0,
	    0},
	{/*** state    12 ***/
	    0,    0,    0,   -1,    7,   -1,   -1,    0,    0,    0,
	    0},
	{/*** state    13 ***/
	    0,    0,    0,   -5,   -5,   -5,   -5,    0,    0,    0,
	    0}};
